<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dustin's Mad Libs </title>
    <style>
        body {

            padding: 0;
            margin: 0;
            background-color:plum;
        }

        .container {

            width: 80%;
            margin: auto;
            margin-top:100px;
        }

        .lib span {
            text-decoration: underline;

        }

        label {

            display:block;
            background-color: #D511CE;
            background-color: 
            color: black;
            text-shadow:1px 1px black;
            font-size:24px;
        }

        p {

            margin:auto;
            margin-top:100px;
            background-color: #D511CE;
            font-size:24px;
            text-shadow:1px 1px black;
            display:none;
           
        }

        span {

            background-color: sandybrown;
        }

        form {

            

        }

        

        input {

            
        }

        h1 {

            text-shadow: 1px 1px red;
            font-size: 50px;
            background-color:turquoise;
        }

        button {

            border-radius: 4px;
            padding:4px;
            background-color: salmon;
            font-size:30px;
            color:black;
        }

        @media(max-width: 420px) {

            h1 {

                font-size: 32px;
            }
        }
    </style>

</head>

<body>
   
    <div class="container">
        <header>
            <h1>Mini MadLib !</h1>
        </header>

        <form>
            <div class="formdiv">
            <label>What's your name ?
                <input type="text" id="person2input" value="" />

            </label>
            </div>
            <label>What is another person's name ?
                <input type="text" id="person1input" value="" />
            </label>
            <label>A verb
                <input type="text" id="verb1input" value="" />
            </label>
            <label>A noun
                <input type="text" id="noun1input" value="" />
            </label>
            <label>Lets add a third person to the mix :
                <input type="text" id="person3input" value="" />
            </label>
            <label>And another noun :
                <input type="text" id="noun2input" value="" />
            </label>
            <label>Give me an adjective :
                <input type="text" id="adjective1input" value="" />
            </label>
            <label>And another verb :
                <input type="text" id="verb2input" value="" />
            </label>

            <button type="button" id="submitmadlib">Submit Mad Lib</button>

        </form>

        <p class="lib"><span id="person1">Person 1</span> Was walking to the store when their friend  <span id="person2one"><u>Person
            2</u></span> proposed that they  <span id="verb1">Verb 1</span> into the  <span id="noun1">Noun 1</span>.
    <span id="person2two">Person 2</span> claimed it was a great idea to  <span id="verb1two">Verb 1</span> on the  <span id="noun2">Noun
        2</span> broke under the <span id="adjective1">Adjective 1</span> <span id="verb2">Verb 2.</p>
        </div>
    

</body>
<script>
    const submitMadLib = document.getElementById("submitmadlib");
    const person2one =  document.getElementById("person2one");
    const person2two =  document.getElementById("person2two");
    const person1 =  document.getElementById("person1");
    const verb1 =  document.getElementById("verb1");
    const verb1two = document.getElementById("verb1two")
    const noun1 =  document.getElementById("noun1");
    const person3 =  document.getElementById("person3");
    const noun2 =  document.getElementById("noun2");
    const adjective1 =  document.getElementById("adjective1");
    const verb2 =  document.getElementById("verb2");

    const person2input =  document.getElementById("person2input");
    const person1input =  document.getElementById("person1input");
    const verb1input =  document.getElementById("verb1input");
    const verb1twoinput =  document.getElementById("verb1twoinput");
    const noun1input =  document.getElementById("noun1input");
    const person3input =  document.getElementById("person3input");
    const noun2input =  document.getElementById("noun2input");
    const adjective1input =  document.getElementById("adjective1input");
    const verb2input =  document.getElementById("verb2input");
    

    const paragraph = document.querySelector("p")
    const form = document.querySelector("form")
    submitMadLib.addEventListener('click', function (e) {
        e.preventDefault();
        console.log("Clicked");
        person2one.innerHTML = person2input.value;
        person2two.innerHTML = person2input.value;
        verb2.innerHTML = verb2input.value;
        verb1.innerHTML = verb1input.value;
        verb1two.innerHTML = verb1input.value;
        adjective1.innerHTML = adjective1input.value;
        noun1.innerHTML = noun1input.value;
        noun2.innerHTML = noun2input.value;
        person1.innerHTML = person1input.value;

        paragraph.style.display = "block";
        form.style.display = "none";


    })
    



</script>

</html>